:: StoryTitle
Twine to GitHub Pages Example

:: StoryData
{
        "ifid": "8E1BA924-26C4-4E13-BEF5-ACC9B32FD0DF"
}

:: Start
Once upon a time, in a land far, far away, there was a brave knight named [Sir Lancelot](lancelot). He was known for his courage and loyalty.

[The Kingdom of Camelot](kingdom) was in danger, and the king needed a hero to [defend the realm](defend) from the dragon threat.

What should Sir Lancelot do?
[[Accept the quest|accept_quest]]
[[Decline the quest|decline_quest]]

:: lancelot
Sir Lancelot was a skilled warrior, feared by enemies and respected by allies. His name echoed through the halls of Camelot.

[[Go back to the beginning|start]]

:: kingdom
The Kingdom of Camelot was a place of honor and chivalry. Its people looked up to their king and relied on brave knights to protect them.

[[Go back to the beginning|start]]

:: defend
The dragon threat loomed large over the kingdom. If left unchecked, it would bring destruction and despair to Camelot.

[[Go back to the beginning|start]]

:: accept_quest
Sir Lancelot accepted the king's quest and set out to face the dragon. As he journeyed through the treacherous lands, he encountered many challenges and made new allies.

[[Continue the adventure|adventure]]

:: decline_quest
Sir Lancelot declined the king's quest, and the burden of vanquishing the dragon fell upon another brave soul. However, the threat continued to loom over Camelot.

[[Go back to the beginning|start]]

:: adventure
Sir Lancelot's journey was filled with peril and excitement. He faced fierce battles, uncovered ancient relics, and ultimately confronted the mighty dragon that threatened Camelot.

[[The end|end]]

:: end
The fate of Camelot rested on Sir Lancelot's shoulders, and his bravery and skill saved the kingdom from the dragon's wrath. The people hailed him as a true hero, and he would be remembered for generations to come.

